<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--<androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="320dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >


          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/img_car"
              android:layout_width="135sp"
              android:layout_height="120sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="15sp"
              android:scaleType="centerCrop"
              android:adjustViewBounds="true"
              app:shapeAppearanceOverlay="@style/roundedImageView"
              />
          <TextView
              android:id="@+id/lbl_car_marca"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="15sp"
              android:fontFamily="@font/chakra_petch_bold"
              android:text="Marca :"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/img_car"
              app:layout_constraintTop_toTopOf="@id/img_car"
              />

          <TextView
              android:id="@+id/tv_car_marca"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8sp"
              android:fontFamily="@font/chakra_petch_semibold"
              android:text="Marca"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/lbl_car_marca"
              app:layout_constraintTop_toTopOf="@id/img_car" />
          <TextView
              android:id="@+id/lbl_car_modelo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="15sp"
              android:fontFamily="@font/chakra_petch_bold"
              android:text="Modelo :"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/img_car"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_marca"
              />
          <TextView
              android:id="@+id/tv_car_modelo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8sp"
              android:fontFamily="@font/chakra_petch_semibold"
              android:text="Modelo"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/lbl_car_modelo"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_marca"
              />
          <TextView
              android:id="@+id/lbl_car_anioCreacion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="15sp"
              android:fontFamily="@font/chakra_petch_bold"
              android:text="Año :"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/img_car"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_modelo"
              />
          <TextView
              android:id="@+id/tv_car_anioCreacion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8sp"
              android:fontFamily="@font/chakra_petch_semibold"
              android:text="Año"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/lbl_car_anioCreacion"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_modelo"
              />
          <TextView
              android:id="@+id/lbl_car_asientos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="15sp"
              android:fontFamily="@font/chakra_petch_bold"
              android:text="Asientos :"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/img_car"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_anioCreacion"
              />

          <TextView
              android:id="@+id/tv_car_asientos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8sp"
              android:fontFamily="@font/chakra_petch_semibold"
              android:text="Asientos"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/lbl_car_asientos"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_anioCreacion"
              />
          <TextView
              android:id="@+id/lbl_car_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="15sp"
              android:fontFamily="@font/chakra_petch_bold"
              android:text="Color :"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/img_car"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_asientos"
              />
          <TextView
              android:id="@+id/tv_car_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8sp"
              android:fontFamily="@font/chakra_petch_semibold"
              android:text="Color"
              android:textFontWeight="100"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@id/lbl_car_color"
              app:layout_constraintTop_toBottomOf="@+id/tv_car_asientos"
              />

          <View
              android:id="@+id/divider"
              android:layout_width="409dp"
              android:layout_height="1dp"
              android:background="?android:attr/listDivider"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/img_car"
              android:layout_marginTop="15sp"
              />
      </androidx.constraintlayout.widget.ConstraintLayout>-->
  </LinearLayout>